{
  "name": "vitess-node",
  "version": "1.0.0",
  "scripts": {
    "generate": "buf generate",
    "lint": "buf lint",
    "format": "buf format -w"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@grpc/grpc-js": "^1.13.2",
    "@protobuf-ts/grpc-transport": "^2.9.6",
    "@protobuf-ts/runtime": "^2.9.6"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.51.0",
    "@bufbuild/protoc-gen-es": "^2.2.5",
    "@protobuf-ts/plugin": "^2.9.6",
    "@types/node": "^20.11.19",
    "buf": "^0.1.1",
    "grpc-tools": "^1.13.0",
    "typescript": "^5.3.3"
  }
}
